module.exports = [
  {
    "id": 1,
    "Name": "Для учасника бойових дій (стаття 12)",
    "Description": "Особи, яким Законом України «Про статус ветеранів війни, гарантії їх соціального захисту» надано таке право",
    "Strength": 1
  },
  {
    "id": 2,
    "Name": "Для неповнолітніх дітей учасників бойових дій, які загинули або такі, що померли внаслідок поранення, контузії чи каліцтва, одержаних під час воєнних дій (стаття 15)",
    "Description": "Особи, яким Законом України «Про статус ветеранів війни, гарантії їх соціального захисту» надано таке право",
    "Strength": 1
  },
  {
    "id": 3,
    "Name": "Дитина-сирота, в якої померли або загинули батьки",
    "Description": "Діти-сироти та діти, які залишилися без піклування батьків, а також особи з числа дітей-сиріт та дітей, позбавлених батьківського піклування, віком від 18 до 23 років",
    "Strength": 2
  },
  {
    "id": 4,
    "Name": "Позбавлення батьків батьківських прав",
    "Description": "Діти-сироти та діти, які залишилися без піклування батьків, а також особи з числа дітей-сиріт та дітей, позбавлених батьківського піклування, віком від 18 до 23 років",
    "Strength": 2
  },
  {
    "id": 5,
    "Name": "Відібрання у батьків без позбавлення батьківських прав",
    "Description": "Діти-сироти та діти, які залишилися без піклування батьків, а також особи з числа дітей-сиріт та дітей, позбавлених батьківського піклування, віком від 18 до 23 років",
    "Strength": 2
  },
  {
    "id": 6,
    "Name": "Визнання батьків безвісно відсутніми або недієздатними, оголошенням батьків померлими",
    "Description": "Діти-сироти та діти, які залишилися без піклування батьків, а також особи з числа дітей-сиріт та дітей, позбавлених батьківського піклування, віком від 18 до 23 років",
    "Strength": 2
  },
  {
    "id": 7,
    "Name": "Відбування батьками покарання в місцях позбавлення волі чи перебуванням їх під вартою на час слідства",
    "Description": "Діти-сироти та діти, які залишилися без піклування батьків, а також особи з числа дітей-сиріт та дітей, позбавлених батьківського піклування, віком від 18 до 23 років",
    "Strength": 2
  },
  {
    "id": 8,
    "Name": "Розшук батьків органами внутрішніх справ, пов'язаним з ухиленням  від  сплати аліментів та відсутністю  відомостей про їх місцезнаходження",
    "Description": "Діти-сироти та діти, які залишилися без піклування батьків, а також особи з числа дітей-сиріт та дітей, позбавлених батьківського піклування, віком від 18 до 23 років",
    "Strength": 2
  },
  {
    "id": 9,
    "Name": "Тривала хвороба батьків, що перешкоджає їм виконувати свої батьківські обов'язки",
    "Description": "Діти-сироти та діти, які залишилися без піклування батьків, а також особи з числа дітей-сиріт та дітей, позбавлених батьківського піклування, віком від 18 до 23 років",
    "Strength": 2
  },
  {
    "id": 10,
    "Name": "Підкинуті діти, батьки яких невідомі; діти, від яких відмовилися батьки; та безпритульні діти",
    "Description": "Діти-сироти та діти, які залишилися без піклування батьків, а також особи з числа дітей-сиріт та дітей, позбавлених батьківського піклування, віком від 18 до 23 років",
    "Strength": 2
  },
  {
    "id": 11,
    "Name": "Особи віком від 18 до 23 років з числа дітей-сиріт та дітей, позбавлених батьківського піклування",
    "Description": "Діти-сироти та діти, які залишилися без піклування батьків, а також особи з числа дітей-сиріт та дітей, позбавлених батьківського піклування, віком від 18 до 23 років",
    "Strength": 2
  },
  {
    "id": 12,
    "Name": "Інваліди I та II груп, яким не протипоказане навчання за обраною спеціальністю",
    "Description": "Інваліди I та II групи та діти-інваліди віком до 18 років, яким не протипоказане навчання за обраним напрямом (спеціальністю)",
    "Strength": 1
  },
  {
    "id": 13,
    "Name": "Діти-інваліди віком до 18 років",
    "Description": "Інваліди I та II групи та діти-інваліди віком до 18 років, яким не протипоказане навчання за обраним напрямом (спеціальністю)",
    "Strength": 1
  },
  {
    "id": 14,
    "Name": "Громадяни що постраждали внаслідок Чорнобильської катастрофи. 1 категорія (пункт 26 статті 20)",
    "Description": "Особи, яким Законом України «Про статус і соціальний захист громадян, які постраждали внаслідок Чорнобильської катастрофи» надано таке право",
    "Strength": 1
  },
  {
    "id": 15,
    "Name": "Громадяни що постраждали внаслідок Чорнобильської катастрофи. 2 категорія (пункт 26 статті 20 через пункт 1 статті 21)",
    "Description": "Особи, яким Законом України «Про статус і соціальний захист громадян, які постраждали внаслідок Чорнобильської катастрофи» надано таке право",
    "Strength": 1
  },
  {
    "id": 16,
    "Name": "Громадяни що постраждали внаслідок Чорнобильської катастрофи. 3 категорія (пункт 6 статті 22)",
    "Description": "Особи, яким Законом України «Про статус і соціальний захист громадян, які постраждали внаслідок Чорнобильської катастрофи» надано таке право",
    "Strength": 1
  },
  {
    "id": 17,
    "Name": "Громадяни що постраждали внаслідок Чорнобильської катастрофи. 4 категорія (пункт 6 статті 22 через пункт 1 статті 23)",
    "Description": "Особи, яким Законом України «Про статус і соціальний захист громадян, які постраждали внаслідок Чорнобильської катастрофи» надано таке право",
    "Strength": 1
  },
  {
    "id": 18,
    "Name": "Діти до 18 років – інваліди у зв’язку з Чорнобильською катастрофою (пункт 4 частини 3 статті 30)",
    "Description": "Особи, яким Законом України «Про статус і соціальний захист громадян, які постраждали внаслідок Чорнобильської катастрофи» надано таке право",
    "Strength": 1
  },
  {
    "id": 19,
    "Name": "Діти віком до 18 років, у яких померли батьки, віднесені до 1 або 2 категорії, смерть яких пов’язана з Чорнобильською катастрофою (пункт 26 статті 20 через частину 2 статті 20 та частини 2 статті 21)",
    "Description": "Особи, яким Законом України «Про статус і соціальний захист громадян, які постраждали внаслідок Чорнобильської катастрофи» надано таке право",
    "Strength": 1
  },
  {
    "id": 20,
    "Name": "Діти віком до 18 років, у яких померли батьки з числа учасників ліквідації наслідків аварії на ЧАЕС, віднесених до 3 категорії, смерть яких пов’язана з Чорнобильською катастрофою (пункт 26 статті 20 через частину 2 статті 22)",
    "Description": "Особи, яким Законом України «Про статус і соціальний захист громадян, які постраждали внаслідок Чорнобильської катастрофи» надано таке право",
    "Strength": 1
  },
  {
    "id": 21,
    "Name": "Діти віком до 18 років, батьки яких віднесені до 1 категорії (частина 2 статті 20 через пункт 26 статті 20)",
    "Description": "Особи, яким Законом України «Про статус і соціальний захист громадян, які постраждали внаслідок Чорнобильської катастрофи» надано таке право",
    "Strength": 1
  },
  {
    "id": 22,
    "Name": "Діти, чиї батьки загинули на вугледобувних підприємствах, при вступі на навчання за гірничими спеціальностями",
    "Description": "Діти, чиї батьки загинули або стали інвалідами на вугледобувних підприємствах, при вступі на навчання за гірничими спеціальностями",
    "Strength": 1
  },
  {
    "id": 23,
    "Name": "Діти, чиї батьки стали інвалідами на вугледобувних підприємствах, при вступі на навчання за гірничими спеціальностями",
    "Description": "Діти, чиї батьки загинули або стали інвалідами на вугледобувних підприємствах, при вступі на навчання за гірничими спеціальностями",
    "Strength": 1
  },
  {
    "id": 24,
    "Name": "Діти військовослужбовців Збройних Сил України, інших військових формувань, працівників правоохоронних органів, які загинули під час виконання службових обов’язків",
    "Description": "Діти військовослужбовців Збройних Сил України, інших військових формувань, працівників правоохоронних органів, які загинули під час виконання службових обов’язків",
    "Strength": 1
  },
  {
    "id": 25,
    "Name": "Члени сімей шахтарів та гірничорятувальників, що загинули внаслідок аварії на орендному підприємстві «Шахта імені О.Ф. Засядька»",
    "Description": "Члени сімей шахтарів та гірничорятувальників, які загинули внаслідок аварії на орендному підприємстві «Шахта імені О.Ф. Засядька», згідно з додатком 6 до постанови Кабінету Міністрів України від 9 січня 2008 року № 6",
    "Strength": 1
  },
  {
    "id": 26,
    "Name": "Шахтарі, що мають стаж підземної роботи не менш як три роки",
    "Description": "Особи, яким Законом України «Про підвищення престижності шахтарської праці» надано таке право",
    "Strength": 1
  },
  {
    "id": 27,
    "Name": "Особи, батьки яких є шахтарями та мають стаж підземної роботи не менш як 15 років (протягом трьох років після здобуття загальної середньої освіти)",
    "Description": "Особи, яким Законом України «Про підвищення престижності шахтарської праці» надано таке право",
    "Strength": 1
  },
  {
    "id": 28,
    "Name": "Особи, батьки яких були шахтарями та загинули внаслідок нещасного випадку на виробництві (протягом трьох років після здобуття загальної середньої освіти)",
    "Description": "Особи, яким Законом України «Про підвищення престижності шахтарської праці» надано таке право",
    "Strength": 1
  },
  {
    "id": 29,
    "Name": "Особи, батьки яких були шахтарями та стали інвалідами I або II групи (протягом трьох років після здобуття загальної середньої освіти)",
    "Description": "Особи, яким Законом України «Про підвищення престижності шахтарської праці» надано таке право",
    "Strength": 1
  },
  {
    "id": 30,
    "Name": "Учасники міжнародних олімпіад з конкурсних профільних предметів",
    "Description": "Категорії осіб, які досягли визначних успіхів у вивченні профільних дисциплін і мають право на зарахування відповідно до пункту 12.1 Умов прийому до вищих навчальних закладів України",
    "Strength": 1
  },
  {
    "id": 31,
    "Name": "Дитина-інвалід, або дитина-сирота, або дитина, позбавлена батьківського піклування",
    "Description": "Категорії осіб, які мають право на першочергове зарахування до вищих навчальних закладів відповідно до пункту 14.1 Умов прийому до вищих навчальних закладів України",
    "Strength": 2
  },
  {
    "id": 32,
    "Name": "Діти з багатодітних сімей, які мають п’ятьох і більше дітей",
    "Description": "Категорії осіб, які мають право на першочергове зарахування до вищих навчальних закладів відповідно до пункту 14.1 Умов прийому до вищих навчальних закладів України",
    "Strength": 2
  },
  {
    "id": 33,
    "Name": "Діти військовослужбовців або громадян, звільнених з військової служби за віком, за станом здоров`я чи у зв`язку із скороченням штатів або проведенням організаційних закодів, які мають вислугу в календарному обчисленні 20 років і більше.",
    "Description": "Категорії осіб, які мають право на першочергове зарахування до вищих навчальних закладів відповідно до пункту 14.1 Умов прийому до вищих навчальних закладів України",
    "Strength": 2
  },
  {
    "id": 34,
    "Name": "Діти військовослужбовців, які стали інвалідами внаслідок захворювання, пов`язаного з проходженням військової служби.",
    "Description": "Категорії осіб, які мають право на першочергове зарахування до вищих навчальних закладів відповідно до пункту 14.1 Умов прийому до вищих навчальних закладів України",
    "Strength": 2
  },
  {
    "id": 35,
    "Name": "Інваліди ІІІ групи.",
    "Description": "Категорії осіб, які мають право на першочергове зарахування до вищих навчальних закладів відповідно до пункту 14.1 Умов прийому до вищих навчальних закладів України",
    "Strength": 2
  },
  {
    "id": 36,
    "Name": "Діти з малозабезпечених сімей, у яких: Обидва батьки є інвалідами; Один з батьків інвалід, а інший помер; Одинока матір з числа інвалідів; Батько з числа інвалідів, який виховує дитину без матері.",
    "Description": "Категорії осіб, які мають право на першочергове зарахування до вищих навчальних закладів відповідно до пункту 14.1 Умов прийому до вищих навчальних закладів України",
    "Strength": 2
  },
  {
    "id": 37,
    "Name": "Мешканці гірських населених пунктів.",
    "Description": "Категорії осіб, які мають право на першочергове зарахування до вищих навчальних закладів відповідно до пункту 14.1 Умов прийому до вищих навчальних закладів України",
    "Strength": 2
  },
  {
    "id": 38,
    "Name": "Громадянин України, який відслужив строкову військову службу або службу за контрактом і має позитивну характеристику від командування військової частини.",
    "Description": "Категорії осіб, які мають право на першочергове зарахування до вищих навчальних закладів відповідно до пункту 14.1 Умов прийому до вищих навчальних закладів України",
    "Strength": 2
  },
  {
    "id": 39,
    "Name": "Випускники старшої школи (повна загальна середня освіта), нагороджені золотою або срібною медаллю, при вступі на базі повної загальної середньої освіти.",
    "Description": "Категорії осіб, які мають право на першочергове зарахування до вищих навчальних закладів відповідно до пункту 14.1 Умов прийому до вищих навчальних закладів України",
    "Strength": 2
  },
  {
    "id": 40,
    "Name": "Випускники основної школи, які мають свідоцтво про базову загальну середню освіту з відзнакою (при вступі на навчання на основі базової загальної середньої освіти).",
    "Description": "Категорії осіб, які мають право на першочергове зарахування до вищих навчальних закладів відповідно до пункту 14.1 Умов прийому до вищих навчальних закладів України",
    "Strength": 2
  },
  {
    "id": 41,
    "Name": "Вступники, яким право на першочергове зарахування визначено правилами прийому до ВНЗ",
    "Description": "Категорії осіб, які мають право на першочергове зарахування до вищих навчальних закладів відповідно до пункту 14.1 Умов прийому до вищих навчальних закладів України",
    "Strength": 2
  },
  {
    "id": 42,
    "Name": "Діти до 18 років, які постраждали у зв`язку з Чорнобильскою катастрофою (пункт 4 частини 3 статті 30)",
    "Description": "Особи, яким Законом України «Про статус і соціальний захист громадян, які постраждали внаслідок Чорнобильської катастрофи» надано таке право",
    "Strength": 2
  },
  {
    "id": 43,
    "Name": "Діти учасників бойових дій із числа осіб, які захищали незалежність, суверенітет і територіальну цілісність України та брали участь в антитерористичній операції, забезпеченні її проведення",
    "Description": "Особи, яким згідно пункту 3 статті 1 Указу Президента України від 29 жовтня 2014 року № 835 «Про невідкладні заходи щодо забезпечення додаткових соціальних гарантій окремим категоріям громадян» надано таке право",
    "Strength": 2
  },
  {
    "id": 44,
    "Name": "Особа, у якої один з батьків (усиновлювачів) був військовослужбовцем, який загинув чи визнаний судом безвісно відсутньою особою при виконанні ним обов’язків військової служби (протягом трьох років після здобуття загальної середньої освіти)",
    "Description": "Діти військовослужбовців Збройних Сил України, інших військових формувань, працівників правоохоронних органів, які загинули під час виконання службових обов’язків",
    "Strength": 1
  },
  {
    "id": 45,
    "Name": "Чемпіони і призери Олімпійських і Паралімпійських ігор (за спеціальностями в галузі фізичної культури та спорту)",
    "Description": "Категорії осіб, які досягли визначних успіхів у вивченні профільних дисциплін і мають право на зарахування відповідно до пункту 12.1 Умов прийому до вищих навчальних закладів України",
    "Strength": 1
  }
];
