module.exports = [
  { "id": 1,  "unused": 29, "Name": "Українська мова та література" },
  { "id": 2,  "unused": 6,  "Name": "Історія України" },
  { "id": 3,  "unused": 14, "Name": "Математика" },
  { "id": 4,  "unused": 7,  "Name": "Всесвітня історія"  },
  { "id": 5,  "unused": 21, "Name": "Фізика"     },
  { "id": 6,  "unused": 22, "Name": "Хімія"      },
  { "id": 7,  "unused": 18, "Name": "Біологія"   },
  { "id": 8,  "unused": 19, "Name": "Географія"  },
  { "id": 12, "unused": 30, "Name": "Англійська мова" },
  { "id": 13, "unused": 31, "Name": "Французька мова" },
  { "id": 14, "unused": 32, "Name": "Німецька мова"   },
  { "id": 15, "unused": 33, "Name": "Іспанська мова"  },
  { "id": 16, "unused": 36, "Name": "Російська мова"  },
  { "id": 17, "unused": 5,  "Name": "Світова література" },
  { "id": 31, "unused": 42, "Name": "Українська мова і література (поглиблений рівень)" },
  { "id": 33, "unused": 43, "Name": "Математика (поглиблений рівень)" }
];
