module.exports = [
  {
    "id": 1,
    "Name": "Іноземець за контрактом"
  },
  {
    "id": 2,
    "Name": "Громадяни, що звільнились із ЗСУ в цьому році"
  },
  {
    "id": 3,
    "Name": "Військовослужбовці, що служать за контрактом (заочна ф.н.)"
  },
  {
    "id": 4,
    "Name": "Особи, що мають захворювання із переліку захворювань із Наказу 124/95 МОН/МОЗ"
  },
  {
    "id": 5,
    "Name": "Діти-інваліди (до 18 років), інваліди І-ІІ групи (від 18 років)"
  },
  {
    "id": 6,
    "Name": "Отримав ПЗСО в 2007 і раніше"
  },
  {
    "id": 8,
    "Name": "Перший предмет для не атестованих з української мови"
  },
  {
    "id": 9,
    "Name": "Громадяни України, які в рік вступу здобули повну загальну середню освіту за кордоном"
  },
  {
    "id": 100,
    "Name": "Вступ не по ЗНО"
  },
  {
    "id": 101,
    "Name": "Вступ з частковим набором предметів ЗНО"
  },
  {
    "id": 105,
    "Name": "Зараховані за співбесідою"
  },
  {
    "id": 106,
    "Name": "Учасник міжнародних олімпіад"
  }
];
