module.exports = [
  {
    "id": 1,
    "Name": "Факультет автоматизованих систем управління виробництвом ",
    "ShortName": "ФАСУВ"
  },
  {
    "id": 2,
    "Name": "Факультет енергетики та енергозбереження",
    "ShortName": "ФЕЕ"
  },
  {
    "id": 3,
    "Name": "Факультет економіки та управління",
    "ShortName": "ФЕУ"
  },
  {
    "id": 4,
    "Name": "Металургійний факультет",
    "ShortName": "МФ"
  },
  {
    "id": 5,
    "Name": "Факультет будівництва та водних ресурсів",
    "ShortName": "ФБВР"
  }
];
